<html>

<head><title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 6px 6px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>

<body>
    <div class="container-fluid">
        <!-- <div class="row">
            <div class=col-sm-2 d-none d-md-block bg-light sidebar>
                <div class="sidebar-sticky">
                <nav class="nav flex-column">
                    <a class="nav-link" href={% url 'farmer:add' %}>Add</a>
                    <a class="nav-link" href={% url 'farmer:inv' %}>Inventory</a>
                    <a class="nav-link" href={% url 'farmer:viewreview' %}>Reviews</a>
                    <a class="nav-link" href={% url 'farmer:history' %}>History</a>
                </nav>
        </div>    
            </div> -->
            <div class="row">
                <div class="col-2">
            <div id="mySidenav" class="sidenav">
              <a class="nav-link" href={% url 'farmer:add' %}>Add</a>
              <a class="nav-link" href={% url 'farmer:inv' %}>Inventory</a>
              <a class="nav-link" href={% url 'farmer:viewreview' %}>Reviews</a>
              <a class="nav-link" href={% url 'farmer:history' %}>History</a>
        </div>
                </div>
              
            <div class="col-5">
            
            </div>
            
        </div>
    </div>
</body>
</html>


