{% extends "user_auth/base.html" %}
{% block content %}
{% load static %}
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'farmer/css/style.css' %}">
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    width: 213px;
    position: relative;
    z-index: 1;
    top: 20;
    left: 0;
    background-color:#ffffff;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #66ffff;
    display: block;
  }
  
  .sidenav a:hover {
    color: #e0e0d1;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
</head>

<body>
  <div class="container">
  <div class="row">
  <div class="col-5">
    <h1>Review:</h1>
    <form method="POST" class="post-form">{% csrf_token %}
      <div class="form-group">
        <label for="exampleFormControlInput1">Title</label>
        <input type="text" name="title" class="form-control" id="exampleFormControlInput1">
      </div>
      Review
		<div class="form-group">
      <label for="exampleFormControlTextarea1"></label>
      <textarea class="form-control" name="content" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    Rating<br>
    <div class="rate">
      <input type="radio" id="star5" name="rate" value="5" />
      <label for="star5" title="text">5 stars</label>
      <input type="radio" id="star4" name="rate" value="4" />
      <label for="star4" title="text">4 stars</label>
      <input type="radio" id="star3" name="rate" value="3" />
      <label for="star3" title="text">3 stars</label>
      <input type="radio" id="star2" name="rate" value="2" />
      <label for="star2" title="text">2 stars</label>
      <input type="radio" id="star1" name="rate" value="1" />
      <label for="star1" title="text">1 star</label>
    </div><br><br>
        <center><button type="submit" class="save btn btn-default">Add</button></center>

        </form>
    </div>
    <div class="col">
        {% if prod.photo != None %}
        <img src={{ prod.photo }} class="card-img-top"><br>
        {% endif %}
        {{ prod.name }}<br>
        {{ prod.cost }}<br>
    </div>
  </div>
  </div>
    {% endblock content %}
  