{% extends "user_auth/base.html" %}
{% block content %}
<head>
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    width: 213px;
    position: relative;
    z-index: 1;
    top: 20;
    left: 0;
    background-color:#ffffff;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #66ffff;
    display: block;
  }
  
  .sidenav a:hover {
    color: #e0e0d1;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
</head>

<body>
<!-- <div class="row">
  <div class="col-2">
<div id="mySidenav" class="sidenav navbar-light" >
  <a class="nav-link" href={% url 'farmer:edit' %}>Edit Profile</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-info btn-sm"><a class="nav-link" href={% url 'farmer:add' %}>Add</a></button>
<a class="nav-link" href={% url 'farmer:inv' %}>Inventory</a>
<a class="nav-link" href={% url 'farmer:viewreview' %}>Reviews</a>
<a class="nav-link" href={% url 'farmer:history' %}>History</a>
</div>
  </div> -->

<div class="col-5">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="" alt="Card image cap">
    <div class="card-img-overlay">
      <h5 class="card-title">Seeds</h5>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="" alt="Card image cap">
    <div class="card-img-overlay">
      <h5 class="card-title">Fertilizers</h5>
      </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="" alt="Card image cap">
    <div class="card-img-overlay">
      <h5 class="card-title">Equipment</h5>
    </div>
  </div>

</div>
            
</div>
</div>
{% endblock content %}