{% extends "user_auth/base.html" %}
{% block content %}
<head>
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {

    width: 213px;
    position: relative;
    z-index: 1;
    top: 20;
    left: 0;
    background-color:#ffffff;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #66ffff;
    display: block;
  }
  
  .sidenav a:hover {
    color: #e0e0d1;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
</head>

<body>
<div class="row">
  <div class="col-2">
<div id="mySidenav" class="sidenav navbar-light" >
  <a class="nav-link" href={% url 'farmer:edit' %}>Edit Profile</a>
<a class="nav-link" href={% url 'farmer:add' %}>Add</a></button>
<a class="nav-link" href={% url 'farmer:inv' %}>Inventory</a>
&nbsp;&nbsp;<button type="button" class="btn btn-info btn-sm"><a class="nav-link" href={% url 'farmer:viewreview' %}>Reviews</a></button>
<a class="nav-link" href={% url 'farmer:history' %}>History</a>
</div>
  </div>

<div class="col-5">
  <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
    </style>
        <font size='6'>Reviews about you:</font>
            {% if reviews %}
            {% for review in reviews %}
            <table>
            <tr>
            <td><font size='6'>{{review.name}}</font></td>
            <td>
            <fieldset class="rating">
                {% if review.rating == 1 %}
                <input type="radio" id="star2" name="rating" disabled /><label class = "full" for="star2" ></label>
                <input type="radio" id="star3" name="rating" disabled /><label class = "full" for="star3" ></label>
                <input type="radio" id="star4" name="rating" disabled /><label class = "full" for="star4" ></label>
                <input type="radio" id="star5" name="rating" disabled /><label class = "full" for="star5" ></label>
                <input type="radio" id="star1" checked name="rating" disabled /><label class = "full" for="star1" ></label>
                {% elif review.rating == 2 %}
                <input type="radio" id="star3" name="rating" disabled /><label class = "full" for="star3" ></label>
                <input type="radio" id="star4" name="rating" disabled /><label class = "full" for="star4" ></label>
                <input type="radio" id="star5" name="rating" disabled /><label class = "full" for="star5" ></label>
                <input type="radio" id="star1" checked name="rating" disabled /><label class = "full" for="star1" ></label>
                <input type="radio" id="star2" checked name="rating" disabled /><label class = "full" for="star2" ></label>
                {% elif review.rating == 3 %}
                <input type="radio" id="star4"  name="rating" disabled /><label class = "full" for="star4" ></label>
                <input type="radio" id="star5"  name="rating" disabled /><label class = "full" for="star5" ></label>
                <input type="radio" id="star1" checked="checked" name="rating" disabled /><label class = "full" for="star1" ></label>
                <input type="radio" id="star2" checked="checked" name="rating" disabled /><label class = "full" for="star2" ></label>
                <input type="radio" id="star3" checked="checked" name="rating" disabled /><label class = "full" for="star3" ></label>
                {% elif review.rating == 4 %}
                <input type="radio" id="star1" name="rating" disabled /><label class = "full" for="star1" ></label>
                <input type="radio" id="star2" checked="checked" name="rating" disabled /><label class = "full" for="star2" ></label>
                <input type="radio" id="star3" checked="checked" name="rating" disabled /><label class = "full" for="star3" ></label>
                <input type="radio" id="star4" checked="checked" name="rating" disabled /><label class = "full" for="star4" ></label>
                <input type="radio" id="star5" checked="checked" name="rating" disabled /><label class = "full" for="star5" ></label>
                {% else %}
                <input type="radio" id="star1" checked="checked" name="rating" disabled /><label class = "full" for="star1" ></label>
                <input type="radio" id="star2" checked="checked" name="rating" disabled /><label class = "full" for="star2" ></label>
                <input type="radio" id="star3" checked="checked" name="rating" disabled /><label class = "full" for="star3" ></label>
                <input type="radio" id="star4" checked="checked" name="rating" disabled /><label class = "full" for="star4" ></label>
                <input type="radio" id="star5" checked="checked" name="rating" disabled /><label class = "full" for="star5" ></label>
                {% endif %}
            </fieldset>
                </td></tr><tr>
                    
                <td> on {{review.date}}</td></tr><tr>
                <td>{{review.content}}</td>

            </tr>
          </table>
          <hr>
          {% endfor %}
          {% else %}
          <h3>No reviews</h3>
          {% endif %}
        </div>
        </div>

{% endblock content %}
</body>